pub class LoginButton extends Button {
    self.text = "Log in"
    self.on_click = send_login_request
    self.is_disabled = is_login_button_disabled
}

pub fn send_login_request(client: Client) {
    if is_login_button_disabled(client) {
        return;
    }

    let username = client.local_data.ui.username.text;

    if (!username.is_empty()) {
        client.set_local_storage_item(USERNAME_LOCAL_STORAGE_KEY, username);
        client.send_request(LoginRequest {
            username
        }, login_request_callback);
    }
}

fn login_request_callback(success: bool, client: Client) {
    if success {
        client.local_data.ui.username.clear();
        client.focus(none);
    }
}

pub fn is_login_button_disabled(client: Client) -> bool {
    client.local_data.ui.username.text.is_empty()
}