pub class LoginButton extends Button {
    self.text = "Log in"
    self.on_click = send_login_request
    self.is_disabled = is_login_button_disabled
}

pub fn send_login_request(client: Client) {
    if is_login_button_disabled(client) {
        return;
    }

    let username = client.local_data.ui.username.text;

    if (!username.is_empty()) {
        client.send_request(LoginRequest {
            username
        });
    }
}

pub fn is_login_button_disabled(client: Client) -> bool {
    client.local_data.ui.username.text.is_empty()
}