export class Interaction {
    dyn is_active(client: Client) -> bool {
        return true;
    }

    dyn is_exclusive(client: Client) -> bool {
        return false;
    }

    dyn is_valid_target(client: Client, target: View) -> bool {
        return false;
    }

    dyn highlight_target(client: Client, target: View) {

    }

    dyn highlight_target_on_hover(client: Client, target: View) {

    }

    dyn on_mouse_event(client: Client, event: MouseEvent) -> bool {
        return false;
    }

    dyn on_wheel_event(client: Client, event: WheelEvent) -> bool  {
        return false;
    }

    dyn on_keyboard_event(client: Client, event: KeyboardEvent) -> bool  {
        return false;
    }

    dyn on_game_event(client: Client, event: Object) -> bool  {
        return false;
    }
}