export class View {
    // rect: Rect,
    // graphics: Graphics[],
    // transform: Transform2D,
    // children: View[],

    // dyn render(client: Client) -> Object[] {
    //     return [];
    // }

    // dyn hover(client: Client) {

    // }

    // ^KeyboardEvent {

    // }

    // &KeyboardEvent {

    // }

    // @KeyboardEvent {

    // }

    // dyn on_mouse_event(client: Client, event: MouseEvent) -> bool {
    //     return false;
    // }

    // dyn on_wheel_event(client: Client, event: WheelEvent) -> bool  {
    //     return false;
    // }

    // dyn on_keyboard_event(client: Client, event: KeyboardEvent) -> bool  {
    //     return false;
    // }

    // dyn on_game_event(client: Client, event: Object) -> bool  {
    //     return false;
    // }
}

export class RenderOutput {
    children: View[],
    graphics: Graphics[],
    transform: Transform2D
}