pub const DEFAULT_FONT = Font::SansSerif;
pub const DEFAULT_TEXT_COLOR = Color::black();
pub const DEFAULT_BACKGROUND_COLOR = Color::white();
pub const DEFAULT_BORDER_RADIUS = .15h;
pub const DEFAULT_BORDER_WIDTH = .03h;
pub const DEFAULT_FOCUSED_BORDER_WIDTH_MULTIPLIER = 1.5;
pub const DEFAULT_HOVER_OVERLAY_COLOR = Color::black();
pub const DEFAULT_HOVER_OVERLAY_ALPHA = 0.2;
pub const DEFAULT_DISABLED_OVERLAY_COLOR = Color::black();
pub const DEFAULT_DISABLED_OVERLAY_ALPHA = 0.4;
pub const DEFAULT_BUTTON_TEXT_SIZE = .5h;
pub const DEFAULT_TEXTBOX_TEXT_SIZE = .4h;