export event OnUserConnect {
    server: Server,
    world: #WORLD_TYPE,
    user: #USER_TYPE
}

export event OnUserDisconnect {
    server: Server,
    world: #WORLD_TYPE,
    user: #USER_TYPE
}

export event OnUserRequest {
    server: Server,
    world: #WORLD_TYPE,
    user: #USER_TYPE,
    request: Object,
    success: bool = false,

    ok() {
        self.success = true;
    }
}

export event OnWorldInit {
    server: Server,
    world: #WORLD_TYPE,
}

export event OnWorldUpdate {
    server: Server,
    world: #WORLD_TYPE,
}

export event OnWorldClose {
    server: Server,
    world: #WORLD_TYPE,
}