// Temporary file to let the VS code extension that this is the root of the prelude

enum TheEnum {
    Foo,
    Bar,
    TheBla
}

class Bar {
    hello: int,

    static create() -> Self {
        Self {}
    }

    do_something() {

    }

    do_some_operation(a: int, b: int) -> int {
        a + b
    }

    @OnRender {
        
    }
}

fn test() {
    let left = 8;
    let right = 14;
    let result = this_is_a_test(left, right);
    let bar = Bar { hello: 8 };
    bar.hello = 4;
    bar.hello = 6;
    bar.hello = 6;
    bar.hello = 6;

    bar.do_something();
    let a = bar.do_some_operation(left, right);
}

fn this_is_a_test(foo: int, bar: int) -> int {
    let result = foo + bar;

    result
}