// Temporary file to let the VS code extension that this is the root of the prelude

enum TheEnum {
    Foo,
    Bar,
    TheBla
}

class ThisIsTheTest {
    test: int,

    static create() -> Self {
        Self {}
    }

    do_something() {

    }

    do_some_operation(a: int, b: int) -> int {
        a + b
    }

    @OnRender {
        let a = evt;
        let b = self;
    }
}

fn test() {
    let left = 8;
    let right = 14;
    let result = hello_there(left, right);
    let bar = ThisIsTheTest { test: 8 };
    bar.test = 4;
    bar.test = 6;
    bar.test = 6;
    bar.test = 6;

    bar.do_something();
    let a = bar.do_some_operation(left, right);

    let b = left as Array<int>;
}

fn hello_there(foo: int, bar: int) -> int {
    let result = foo + bar;

    result
}