pub view GameItemSelectionPanel {
    @OnRender {
        let grids : Grid[] = [];

        for category in evt.user.selected_game_items.keys() {
            let grid_item_aspect_ratio : float = none;
            let grid_items : View[] = [];

            for item in category.items {
                let event = OnMakeIcon.emit([item]);

                grid_item_aspect_ratio = event.aspect_ratio;
                grid_items.push(GameItemView { category, item });
            }

            grids.push(Grid {
                items: grid_items,
                item_aspect_ratio: grid_item_aspect_ratio,
                background_color: Color::from_hash(category.name.hash()),
                margin: .25h,
                title: category.name,
                item_count_per_row: 3,
                item_count_per_column: 3
            });
        }

        let master_grid = Grid {
            items: grids,
            item_count_per_column: 1,
        };

        self.background_color(Color::gray());
        self.layout().push(master_grid);
    }
}