pub view GameItemView {
    category: GameItemCategory,
    item: GameItem,

    _is_selected(user: QuickGameUser) -> bool {
        user.selected_game_items.get(self.category).includes(self.item)
    }

    @OnRender {
        let is_selected = self._is_selected(evt.user);
        let border_color = match is_selected {
            true => Color::red(),
            false => Color::black(),
        };

        self.background_color(Color::from_string_hash(self.item.name))
            .border_color(border_color)
            .border_width(.04h)
            .border_radius(0.1m)
            // .hover_overlay_color(Color::black())
            // .hover_overlay_alpha(DEFAULT_HOVER_OVERLAY_ALPHA)
            .hover_cursor(Cursor::Pointer)
            .text(self.item.name)
            .text_size(0.2h)
            // .add_to_focus_chain()
            // .focus_background_color(Color::orange())
        
        // TODO: display selected count
    }

    @OnClick {
        check evt.button == MouseButton::Left;
        
        let is_selected = self._is_selected(evt.user);
        let count = match is_selected {
            true => 0,
            false => 1,
        };

        evt.client.send_request(SelectItemRequest {
            item: self.item,
            count,
        });
    }

    @OnMouseDown {
        evt.focus = false;
    }

    @OnMakeTooltip {
        evt.emit([self.item]);
        
        evt.view = View
            // .background_color(Color::white())
            // .set_size(400, 400);
    }
}
