pub view GameItemView {
    item: GameItem,

    @OnRender {
        let selected_count = evt.user.selected_game_items.get(self.item) || 0;
        let is_selected = selected_count > 0;
        let border_color = match is_selected {
            true => Color::red(),
            false => Color::black(),
        };

        self.background_color(self.item.background_color)
            .image_url(self.item.image_url)
            .border_color(border_color)
            .border_width(.04h)
            .hover_overlay_color(Color::black())
            .hover_overlay_alpha(DEFAULT_HOVER_OVERLAY_ALPHA)
            .hover_cursor(Cursor::Pointer)
        
        // TODO: display selected count
    }

    @OnClick {
        let is_selected = (evt.user.selected_game_items.get(self.item) || 0) > 0;
        let count = match is_selected {
            true => 0,
            false => 1,
        };

        evt.client.send_request(SelectItemRequest {
            item: self.item,
            count,
        });
    }
}
