pub view GameItemSelectionPanel {
    @OnRender {
        let grids : Grid[] = [];

        for category in evt.user.available_game_items {
            let items = category.items.map(item => {
                OnMakeIcon.emit([item]).card
            });
            let item_aspect_ratio = items.first().get_background().aspect_ratio;

            grids.push(Grid {
                items,
                item_aspect_ratio,
                background_color: Color::from_hash(category.name.hash()),
                margin: .25h,
                title: category.name,
                item_count_per_row: 3,
                item_count_per_column: 3
            });
        }

        let master_grid = Grid {
            items: grids,
            item_count_per_column: 1,
        };

        self.background_color(Color::gray());
        self.layout().push(master_grid);
    }
}