const HEADER_SIZE = .15h;
const FOOTER_SIZE = .15h;

export view LobbyScreen {
    title: string,
    background_color : Color,
    text_font: Font,
    title_color : Color,

    @OnRender {
        let header = LobbyHeader { ..self };
        let footer = LobbyFooter;
        let middle_panel = match evt.user.is_logged() {
            true => GameItemSelectionPanel,
            false => LoginPanel,
        };

        self.background_color(self.background_color);

        self.layout()
            .move_top()
            .towards_bottom()
            .set_height(HEADER_SIZE)
            .push(header)
            .set_height(DisplaySize::scaled_from_height(1f - HEADER_SIZE.value - FOOTER_SIZE.value))
            .push(middle_panel)
            .set_height(FOOTER_SIZE)
            .push(footer)
    }

    @OnKeyDown {
        if evt.code == KeyCode::Tab {
            if evt.shift_key {
                self.client().focus_prev();
            } else {
                self.client().focus_next();
            }
            intercept;
        }
    }
}