const TOOLTIP_TEXT_SIZE = 20v;
const TOOLTIP_PADDING = 13v;
const TOOLTIP_MARGIN = 10f;
const MAX_TOOLTIP_WIDTH = 550f;
const MAX_TOOLTIP_HEIGHT = 900f;

export view Tooltip {
    @OnRender {
        let target = evt.client.hovered_view();
        check target;

        let content = OnMakeTooltip;
        content.emit([target]);

        let fragments : string[] = [];

        if content.title {
            fragments.push(`|@2{${content.title}}`);
        }

        if content.body {
            fragments.push(content.body);
        }

        check !fragments.is_empty();

        let text = fragments.join("\n\n");
        let target_rect = target.rect();
        let dx = target_rect.half_width() + TOOLTIP_MARGIN;
        let dy = target_rect.half_height() + TOOLTIP_MARGIN;
        let rect = target_rect.resize(MAX_TOOLTIP_WIDTH, MAX_TOOLTIP_HEIGHT)
            .translate(dx, 0)

        self.background_color(Color::white())
            .border_color(Color::black())
            .border_width(2r)
            .text(text)
            .text_font(DEFAULT_FONT)
            .text_size(TOOLTIP_TEXT_SIZE)
            .text_padding(TOOLTIP_PADDING)
            .z_index(1)
            .anchor(Anchor::Right)
            .set_rect(rect)
            .detectable(false)
            .shrink_to_fit_text(true)
    }
}