export class QuickGameWorld {
    users: Map<string, QuickGameUser>,
    matchmaking_queue: QuickGameUser[],
    game_items: GameItemCategory[],

    @OnWorldInit {
        @log("WORLD INIT");
    }

    @OnUserConnect {
        evt.user.available_game_items = self.game_items;
    }

    @OnUserDisconnect {
        check evt.user.name;

        self.users.delete(evt.user.name);
    }

    @OnUserRequest {
        evt.emit([evt.request])
    }

    add_to_matchmaking(user: QuickGameUser) {
        user.is_searching_for_game = true;
        self.matchmaking_queue.push_unique(user);
    }

    remove_from_matchmaking(user: QuickGameUser) {
        user.is_searching_for_game = false;
        self.matchmaking_queue.remove(user);
    }
}