pub class SelectItemRequest {
    item: GameItem,
    count: int,

    @OnUserRequest {
        // check evt.world.valid_game_items.has(self.item);

        if !evt.world.valid_game_items.has(self.item) {
            evt.user.show_error("invalid game item");
            return;
        }

        if self.count >= 0 && self.count <= self.item.max_duplicate_count {
            if self.count > 0 {
                evt.user.selected_game_items.push(self.item);
            } else {
                evt.user.selected_game_items.remove(self.item);
            }
        }
    }
}