export type(i32) bool {
    and(bool) -> bool {{ i32.and }}
    or(bool) -> bool {{ i32.or }}
    eq(bool) -> bool {{ i32.eq }}
    ne(bool) -> bool {{ i32.ne }}
    not() -> bool {{ i32.eqz }}
    to_int() -> int {{ }}

    print() {{ (call $__log_bool) }}

    static __default() {{ 
        (i32.const 0)
    }}

    static __none() -> bool {{
        (i32.const -2147483648)
    }}

    is_none() -> bool {{
        (i32.const -2147483648)
        (i32.eq)
    }}

    __hash() -> int {
        return (this as int).__hash();
    }
}