export class Color {
    r: float,
    g: float,
    b: float,
    a: float,

    static from(components: int[]) -> This {
        return Color {
            r: (components[0] || 0).to_float() / 255f,
            g: (components[1] || 0).to_float() / 255f,
            b: (components[2] || 0).to_float() / 255f,
            a: (components[3] || 255).to_float() / 255f,
        };
    }

    get_components() -> int[] {
        return [
            (this.r * 255f).round().to_int(),
            (this.g * 255f).round().to_int(),
            (this.b * 255f).round().to_int(),
            (this.a * 255f).round().to_int(),
        ];
    }
}

export const TRANSPARENT = Color.from([0, 0, 0, 0]);
export const ALICE_BLUE = Color.from([240, 248, 255]);
export const ANTIQUE_WHITE = Color.from([250, 235, 215]);
export const AQUA = Color.from([0, 255, 255]);
export const AQUAMARINE = Color.from([127, 255, 212]);
export const AZURE = Color.from([240, 255, 255]);
export const BEIGE = Color.from([245, 245, 220]);
export const BISQUE = Color.from([255, 228, 196]);
export const BLACK = Color.from([0, 0, 0]);
export const BLANCHED_ALMOND = Color.from([255, 235, 205]);
export const BLUE = Color.from([0, 0, 255]);
export const BLUE_VIOLET = Color.from([138, 43, 226]);
export const BROWN = Color.from([165, 42, 42]);
export const BURLY_WOOD = Color.from([222, 184, 135]);
export const CADET_BLUE = Color.from([95, 158, 160]);
export const CHARTREUSE = Color.from([127, 255, 0]);
export const CHOCOLATE = Color.from([210, 105, 30]);
export const CORAL = Color.from([255, 127, 80]);
export const CORNFLOWER_BLUE = Color.from([100, 149, 237]);
export const CORNSILK = Color.from([255, 248, 220]);
export const CRIMSON = Color.from([220, 20, 60]);
export const CYAN = Color.from([0, 255, 255]);
export const DARK_BLUE = Color.from([0, 0, 139]);
export const DARK_CYAN = Color.from([0, 139, 139]);
export const DARK_GOLDENROD = Color.from([184, 134, 11]);
export const DARK_GRAY = Color.from([169, 169, 169]);
export const DARK_GREY = Color.from([169, 169, 169]);
export const DARK_GREEN = Color.from([0, 100, 0]);
export const DARK_KHAKI = Color.from([189, 183, 107]);
export const DARK_MAGENTA = Color.from([139, 0, 139]);
export const DARK_OLIVEGREEN = Color.from([85, 107, 47]);
export const DARK_ORANGE = Color.from([255, 140, 0]);
export const DARK_ORCHID = Color.from([153, 50, 204]);
export const DARK_RED = Color.from([139, 0, 0]);
export const DARK_SALMON = Color.from([233, 150, 122]);
export const DARK_SEAGREEN = Color.from([143, 188, 143]);
export const DARK_SLATEBLUE = Color.from([72, 61, 139]);
export const DARK_SLATEGRAY = Color.from([47, 79, 79]);
export const DARK_SLATEGREY = Color.from([47, 79, 79]);
export const DARK_TURQUOISE = Color.from([0, 206, 209]);
export const DARK_VIOLET = Color.from([148, 0, 211]);
export const DEEP_PINK = Color.from([255, 20, 147]);
export const DEEP_SKYBLUE = Color.from([0, 191, 255]);
export const DIM_GRAY = Color.from([105, 105, 105]);
export const DIM_GREY = Color.from([105, 105, 105]);
export const DODGER_BLUE = Color.from([30, 144, 255]);
export const FIRE_BRICK = Color.from([178, 34, 34]);
export const FLORAL_WHITE = Color.from([255, 250, 240]);
export const FOREST_GREEN = Color.from([34, 139, 34]);
export const FUCHSIA = Color.from([255, 0, 255]);
export const GAINSBORO = Color.from([220, 220, 220]);
export const GHOST_WHITE = Color.from([248, 248, 255]);
export const GOLD = Color.from([255, 215, 0]);
export const GOLDEN_ROD = Color.from([218, 165, 32]);
export const GRAY = Color.from([128, 128, 128]);
export const GREY = Color.from([128, 128, 128]);
export const GREEN = Color.from([0, 128, 0]);
export const GREEN_YELLOW = Color.from([173, 255, 47]);
export const HONEY_DEW = Color.from([240, 255, 240]);
export const HOT_PINK = Color.from([255, 105, 180]);
export const INDIAN_RED = Color.from([205, 92, 92]);
export const INDIGO = Color.from([75, 0, 130]);
export const IVORY = Color.from([255, 255, 240]);
export const KHAKI = Color.from([240, 230, 140]);
export const LAVENDER = Color.from([230, 230, 250]);
export const LAVENDER_BLUSH = Color.from([255, 240, 245]);
export const LAWN_GREEN = Color.from([124, 252, 0]);
export const LEMON_CHIFFON = Color.from([255, 250, 205]);
export const LIGHT_BLUE = Color.from([173, 216, 230]);
export const LIGHT_CORAL = Color.from([240, 128, 128]);
export const LIGHT_CYAN = Color.from([224, 255, 255]);
export const LIGHT_GOLDENRODYELLOW = Color.from([250, 250, 210]);
export const LIGHT_GRAY = Color.from([211, 211, 211]);
export const LIGHT_GREY = Color.from([211, 211, 211]);
export const LIGHT_GREEN = Color.from([144, 238, 144]);
export const LIGHT_PINK = Color.from([255, 182, 193]);
export const LIGHT_SALMON = Color.from([255, 160, 122]);
export const LIGHT_SEAGREEN = Color.from([32, 178, 170]);
export const LIGHT_SKYBLUE = Color.from([135, 206, 250]);
export const LIGHT_SLATEGRAY = Color.from([119, 136, 153]);
export const LIGHT_SLATEGREY = Color.from([119, 136, 153]);
export const LIGHT_STEELBLUE = Color.from([176, 196, 222]);
export const LIGHT_YELLOW = Color.from([255, 255, 224]);
export const LIME = Color.from([0, 255, 0]);
export const LIME_GREEN = Color.from([50, 205, 50]);
export const LINEN = Color.from([250, 240, 230]);
export const MAGENTA = Color.from([255, 0, 255]);
export const MAROON = Color.from([128, 0, 0]);
export const MEDIUM_AQUAMARINE = Color.from([102, 205, 170]);
export const MEDIUM_BLUE = Color.from([0, 0, 205]);
export const MEDIUM_ORCHID = Color.from([186, 85, 211]);
export const MEDIUM_PURPLE = Color.from([147, 112, 219]);
export const MEDIUM_SEAGREEN = Color.from([60, 179, 113]);
export const MEDIUM_SLATEBLUE = Color.from([123, 104, 238]);
export const MEDIUM_SPRINGGREEN = Color.from([0, 250, 154]);
export const MEDIUM_TURQUOISE = Color.from([72, 209, 204]);
export const MEDIUM_VIOLETRED = Color.from([199, 21, 133]);
export const MIDNIGHT_BLUE = Color.from([25, 25, 112]);
export const MINT_CREAM = Color.from([245, 255, 250]);
export const MISTY_ROSE = Color.from([255, 228, 225]);
export const MOCCASIN = Color.from([255, 228, 181]);
export const NAVAJO_WHITE = Color.from([255, 222, 173]);
export const NAVY = Color.from([0, 0, 128]);
export const OLD_LACE = Color.from([253, 245, 230]);
export const OLIVE = Color.from([128, 128, 0]);
export const OLIVE_DRAB = Color.from([107, 142, 35]);
export const ORANGE = Color.from([255, 165, 0]);
export const ORANGE_RED = Color.from([255, 69, 0]);
export const ORCHID = Color.from([218, 112, 214]);
export const PALE_GOLDENROD = Color.from([238, 232, 170]);
export const PALE_GREEN = Color.from([152, 251, 152]);
export const PALE_TURQUOISE = Color.from([175, 238, 238]);
export const PALE_VIOLETRED = Color.from([219, 112, 147]);
export const PAPAYA_WHIP = Color.from([255, 239, 213]);
export const PEACH_PUFF = Color.from([255, 218, 185]);
export const PERU = Color.from([205, 133, 63]);
export const PINK = Color.from([255, 192, 203]);
export const PLUM = Color.from([221, 160, 221]);
export const POWDER_BLUE = Color.from([176, 224, 230]);
export const PURPLE = Color.from([128, 0, 128]);
export const REBECCA_PURPLE = Color.from([102, 51, 153]);
export const RED = Color.from([255, 0, 0]);
export const ROSY_BROWN = Color.from([188, 143, 143]);
export const ROYAL_BLUE = Color.from([65, 105, 225]);
export const SADDLE_BROWN = Color.from([139, 69, 19]);
export const SALMON = Color.from([250, 128, 114]);
export const SANDY_BROWN = Color.from([244, 164, 96]);
export const SEA_GREEN = Color.from([46, 139, 87]);
export const SEA_SHELL = Color.from([255, 245, 238]);
export const SIENNA = Color.from([160, 82, 45]);
export const SILVER = Color.from([192, 192, 192]);
export const SKY_BLUE = Color.from([135, 206, 235]);
export const SLATE_BLUE = Color.from([106, 90, 205]);
export const SLATE_GRAY = Color.from([112, 128, 144]);
export const SLATE_GREY = Color.from([112, 128, 144]);
export const SNOW = Color.from([255, 250, 250]);
export const SPRING_GREEN = Color.from([0, 255, 127]);
export const STEEL_BLUE = Color.from([70, 130, 180]);
export const TAN = Color.from([210, 180, 140]);
export const TEAL = Color.from([0, 128, 128]);
export const THISTLE = Color.from([216, 191, 216]);
export const TOMATO = Color.from([255, 99, 71]);
export const TURQUOISE = Color.from([64, 224, 208]);
export const VIOLET = Color.from([238, 130, 238]);
export const WHEAT = Color.from([245, 222, 179]);
export const WHITE = Color.from([255, 255, 255]);
export const WHITE_SMOKE = Color.from([245, 245, 245]);
export const YELLOW = Color.from([255, 255, 0]);
export const YELLOW_GREEN = Color.from([154, 205, 50]);