// enum SizeKind {
//     Real,
//     Virtual,
//     ScaledFromWidth,
//     ScaledFromHeight,
//     ScaledFromMin
// }

// pub class Size {
//     kind: SizeKind,
//     value: float,

//     scale<F : ToFloat>(ratio: F) -> This {
//         return Size {
//             kind: this.kind,
//             value: this.value * ratio.to_float()
//         };
//     }

//     compute_final_value(virtual_width: float, virtual_height: float, virtual_to_real_ratio: float) -> float {
//         return match this.kind {
//             Real => this.value,
//             Virtual => this.value * virtual_to_real_ratio,
//             ScaledFromWidth => this.value * virtual_width * virtual_to_real_ratio,
//             ScaledFromHeight => this.value * virtual_height * virtual_to_real_ratio,
//             ScaledFromMin => this.value * virtual_width.min(virtual_height) * virtual_to_real_ratio,
//         };
//     }
// }