export type(i32) string {
    type Item = char;

    static __new(length: int) -> string {
        let result = @alloc(length + 1);

        result[0] = length;

        return (result as string);
    }

    static __default() -> string {
        return "";
    }

    static __none() -> string {{
        (i32.const 0)
    }}

    __is_none() -> bool {{
        (i32.eqz)
    }}

    __hash() -> int {
        let hash = 0;

        for c in this {
            let char_hash = c.__hash();

            hash += char_hash;
        }

        return hash & 0x3fffffff;
    }

    __set_char(index: int, c: char) -> string {
        (this as ptr)[index + 1] = (c as int);

        return this;
    }

    get_at(index: int) -> char {
        return (this as ptr)[index + 1] as char;
    }

    get_iterable_len() -> int {
        return this.len();
    }

    get_iterable_ptr() -> Pointer<char> {
        return ((this as int) + 1) as Pointer<char>;
    }

    add(other: string) -> string {
        let left = this as ptr;
        let right = other as ptr;
        let left_length = left[0];
        let right_length = right[0];
        let new_length = left_length + right_length;
        let new_string = @alloc(new_length + 1);
        let offset = 1;

        new_string[0] = new_length;

        for i in 0..left_length {
            new_string[offset] = left[i + 1];
            offset += 1;
        }

        for i in 0..right_length {
            new_string[offset] = right[i + 1];
            offset += 1;
        }

        return new_string as string;
    }

    eq(other: string) -> bool {
        let left = this as ptr;
        let right = other as ptr;
        let left_length = left[0];
        let right_length = right[0];

        if left_length != right_length {
            return false;
        }

        for i in 1..(left_length + 1) {
            if left[i] != right[i] {
                return false;
            }
        }

        return true;
    }

    ne(other: string) -> bool {
        return !this.eq(other);
    }

    len() -> int {
        return (this as ptr)[0];
    }

    print() {{
        (call $__log_string)
    }}

    static __chosen() -> string {
        return "lotus";
    }
}