export type(void) void {
    static __chosen() -> This {{ }}
    static default() -> This {{ }}
    static type_name() -> string { return "void"; }
    static __none() -> This {{ }}
    __is_none() -> bool  {{ (i32.const 1) }}
    __hash() -> int  {{ (i32.const 0) }}

    to_string() -> string { return "void"; }
    to_debug_string(set: Set<ptr>) -> string { return "void"; }
    eq(This) -> bool {{ (i32.const 1) }}
    ne(This) -> bool {{ (i32.const 0) }}
    __retain() {{ }}
    __serialize(buffer: Buffer) {{ }}
    static __deserialize(buffer: Buffer) -> This? {{ }}
}