pub event WindowEvent {
    client: Client,
}

enum WindowEventType {
    Keyboard,
    Mouse,
    Wheel
}

pub fn decode_window_event_from_buffer(buffer: SimpleBuffer, client: Client) -> WindowEvent {
    let event_type : WindowEventType = buffer.read();

    match event_type {
        Mouse => MouseEvent {
            client,
            action: buffer.read(),
            button: buffer.read(),
            x: buffer.read(),
            y: buffer.read(),
        },
        Keyboard => KeyboardEvent {
            client,
            action: buffer.read(),
            code: buffer.read(),
            text: buffer.read(),
            ctrl_key: buffer.read(),
            shift_key: buffer.read(),
            alt_key: buffer.read(),
        },
        Wheel => WheelEvent {
            client,
            delta_x: buffer.read(),
            delta_y: buffer.read(),
            delta_z: buffer.read(),
            delta_mode: buffer.read(),
        }
    }
}