export type(i32) bool {
    __and(bool) -> bool {{ i32.and }}
    __or(bool) -> bool {{ i32.or }}
    __eq(bool) -> bool {{ i32.eq }}
    __ne(bool) -> bool {{ i32.ne }}
    __not() -> bool {{ i32.eqz }}
    to_int() -> int {{ }}

    static __default() {{ 
        (i32.const 0)
    }}

    static __type_name() -> string {
        #TYPE_NAME
    }

    static __none() -> bool {{
        (i32.const 0)
    }}

    __is_none() -> bool {{
        (i32.eqz)
    }}

    __hash() -> int {
        (self as int).__hash()
    }

    to_string() -> string {
        match self {
            true => "true",
            false => "false"
        }
    }

    __to_debug_string(set: Set<ptr>) -> string {
        self.to_string()
    }

    static __retain(Self) {{
        
    }}

    static __serialize(buffer: Buffer, value: Self) {
        buffer.write(value.to_int());
    }

    static __deserialize(buffer: Buffer) -> bool? {
        buffer.read().to_bool()
    }
}