export type(i32) bool {
    and(bool) -> bool {{ i32.and }}
    or(bool) -> bool {{ i32.or }}
    eq(bool) -> bool {{ i32.eq }}
    ne(bool) -> bool {{ i32.ne }}
    not() -> bool {{ i32.eqz }}
    to_int() -> int {{ }}

    static default() {{ 
        (i32.const 0)
    }}

    static type_name() -> string {
        #TYPE_NAME
    }

    static __none() -> bool {{
        (i32.const 0)
    }}

    __is_none() -> bool {{
        (i32.eqz)
    }}

    __hash() -> int {
        (self as int).__hash()
    }

    to_string() -> string {
        match self {
            true => "true",
            false => "false"
        }
    }

    to_debug_string(set: Set<ptr>) -> string {
        self.to_string()
    }

    static __retain(Self) {{
        
    }}

    __serialize(buffer: Buffer) {
        buffer.push(self.to_int());
    }

    static __deserialize(buffer: Buffer) -> bool? {
        buffer.read().to_bool()
    }
}