export interface Add {
    add(Self) -> Self;
}

export interface Sub {
    sub(Self) -> Self;
}

export interface Mul {
    mul(Self) -> Self;
}

export interface Div {
    div(Self) -> Self;
}

export interface Mod {
    mod(Self) -> Self;
}

export interface Shl {
    shl(int) -> Self;
}

export interface Shr {
    shr(int) -> Self;
}

export interface And {
    and(Self) -> Self;
}

export interface Or {
    or(Self) -> Self;
}

export interface Xor {
    xor(Self) -> Self;
}

export interface Ge {
    ge(Self) -> bool;
}

export interface Gt {
    gt(Self) -> bool;
}

export interface Le {
    le(Self) -> bool;
}

export interface Lt {
    lt(Self) -> bool;
}

export interface Plus {
    plus() -> Self;
}

export interface Minus {
    minus() -> Self;
}

export interface Not {
    not() -> Self;
}

export interface ToBool {
    to_bool() -> bool;
}

export interface GetAtIndex {
    type Item;

    get_at(int) -> Item;
}

export interface SetAtIndex {
    type Item;

    set_at(int, Item);
}

export interface Iterable {
    type Item;
    
    get_iterable_len() -> int;
    get_iterable_ptr() -> Pointer<Item>;
}

export interface Unwrap {
    type Item;

    unwrap() -> Item;
}

export interface ToFloat {
    to_float() -> float;
}

export interface Tuple {
    type First;
    type Second;

    first() -> First;
    second() -> Second;
}

export interface Object {
    static __is(Object) -> bool;
}

sys interface Builtin {
    eq(Self) -> bool;
    ne(Self) -> bool;
    static type_name() -> string;
    static default() -> Self;
    static __none() -> Self;
    __is_none() -> bool;
    __hash() -> int;
    static __retain(value: Self);
    static __serialize(buffer: Buffer, value: Self);
    static __deserialize(buffer: Buffer) -> Self?;
    to_string() -> string;
    to_debug_string(set: Set<ptr>) -> string;
}