export interface Add {
    __add(Self) -> Self;
}

export interface Sub {
    __sub(Self) -> Self;
}

export interface Mul {
    __mul(Self) -> Self;
}

export interface Div {
    __div(Self) -> Self;
}

export interface Mod {
    __mod(Self) -> Self;
}

export interface Shl {
    __shl(int) -> Self;
}

export interface Shr {
    __shr(int) -> Self;
}

export interface And {
    __and(Self) -> Self;
}

export interface Or {
    __or(Self) -> Self;
}

export interface Xor {
    __xor(Self) -> Self;
}

export interface Ge {
    __ge(Self) -> bool;
}

export interface Gt {
    __gt(Self) -> bool;
}

export interface Le {
    __le(Self) -> bool;
}

export interface Lt {
    __lt(Self) -> bool;
}

export interface Plus {
    __plus() -> Self;
}

export interface Minus {
    __minus() -> Self;
}

export interface Not {
    __not() -> Self;
}

export interface ToBool {
    to_bool() -> bool;
}

export interface Range {
    __range(Self) -> Self[];
}

export interface GetAtIndex {
    type Item;

    __get_at(int) -> Item;
}

export interface SetAtIndex {
    type Item;

    __set_at(int, Item);
}

export interface Iterable {
    type Item;
    
    __get_iterable_len() -> int;
    __get_iterable_ptr() -> Pointer<Item>;
}

export interface Unwrap {
    type Item;

    unwrap() -> Item;
}

export interface ToFloat {
    to_float() -> float;
}

export interface Tuple {
    type First;
    type Second;

    first() -> First;
    second() -> Second;
}

export interface Object {
    static __is(Object) -> bool;
}

sys interface Builtin {
    __eq(Self) -> bool;
    __ne(Self) -> bool;
    static __type_name() -> string;
    static __default() -> Self;
    static __none() -> Self;
    __is_none() -> bool;
    __hash() -> int;
    static __retain(value: Self);
    static __serialize(buffer: Buffer, value: Self);
    static __deserialize(buffer: Buffer) -> Self?;
    to_string() -> string;
    __to_debug_string(set: Set<ptr>) -> string;
}