sys type(void) system {
    static __end_init() {
        init_memory();
    }

    assert(line: int, value: bool) {
        wasm_assert(line, value);
    }

    alloc(block_size: int) -> ptr {
        alloc_memory(block_size)
    }

    retain<T>(value: T) {
        T::__retain(value);
    }

    trigger_garbage_collection() {
        trigger_garbage_collection();
    }

    get_memory_usage() -> int {
        get_memory_usage()
    }

    log<T>(value: T) {
        let str = value.to_string();

        wasm_log_string(str);
    }

    log_int(value: int) {
        wasm_log_int(value);
    }

    get_debug_string<T>(value: T) -> string {
        value.__to_debug_string(Set<ptr>::new())
    }

    dbg<T>(value: T) {
        wasm_log_string(@get_debug_string(value));
    }

    serialize<T>(value: T) -> int[] {
        let buffer = Buffer;

        T::__serialize(buffer, value);

        buffer.consume()
    }

    deserialize<T>(array: int[]) -> T? {
        let buffer = Buffer::from_array(array);
        let value = T::__deserialize(buffer);

        match buffer.has_read_overflow() {
            true => none,
            false => value
        }
    }

    int<T>(value: T) {
        @log(value as int);
    }

    emit(event: Event, targets: Object[]) {
        event.emit(targets);
    }
}