export type(void) system {
    static __end_init() {
        mem_trigger_garbage_collection();
    }

    assert(line: int, value: bool) {
        assert(line, value);
    }

    alloc(block_size: int) -> ptr {
        mem_alloc(block_size)
    }

    free(pointer: ptr) {
        mem_free(pointer);
    }

    retain<T>(value: T) {
        T::__retain(value);
    }

    collect_garbage() {
        mem_trigger_garbage_collection();
    }

    allocated_addr_count() -> int {
        get_allocated_memory_block_count()
    }

    log<T>(value: T) {
        let str = value.to_string();

        wasm_log(str);
    }

    log_int(int) {{
        (call $log_int)
    }}

    get_debug_string<T>(value: T) -> string {
        value.to_debug_string(Set<ptr>::new())
    }

    dbg<T>(value: T) {
        wasm_log(@get_debug_string(value));
    }

    serialize<T>(value: T) -> int[] {
        let buffer = Buffer {};

        value.__serialize(buffer);

        buffer.consume()
    }

    deserialize<T>(array: int[]) -> T? {
        let buffer = Buffer::from_array(array);
        let value = T::__deserialize(buffer);

        match buffer.read_overflow {
            true => none,
            false => value
        }
    }

    int<T>(value: T) {
        @log(value as int);
    }

    type<T>(value: T) {
        @log(#FIRST_ARG_TYPE);
    }
}

fn wasm_log(string) {{
    (call $log)
}}

fn assert(int, bool) {{
    (call $assert)
}}