export view Modal {
    kind: ModalKind = ModalKind::Info,
    message: string = "",
    buttons: ModalButton[] = [],

    _get_color() -> Color {
        match self.kind {
            ModalKind::Info => #00529B,
            ModalKind::Success => #4F8A10,
            ModalKind::Warning => #9F6000,
            ModalKind::Error => #D8000C,
        }
    }

    @OnRender {
        let message = Label {
            text: self.message,
            text_size: .15h,
        };
        let buttons = self.buttons.map(button => Button {
            text: button.content,
            on_click: button.on_click,
            text_size: .7h
        });
        let button_grid = Grid {
            items: buttons,
            item_aspect_ratio: 3,
            vertical_outer_margin: .12h
        };

        self.layout()
            .set_height(0.8)
            .move_top()
            .towards_bottom()
            .push(message)
            .set_height(0.2)
            .push(button_grid)
        
        self.background_color(Color::dark_gray())
            .border_radius(.1h)
            .border_color(Color::black())
            .border_width(.007m)
    }
}

export class ModalButton {
    content: string = "",
    on_click: fn(Client) = none
}

export enum ModalKind {
    Info,
    Success,
    Warning,
    Error,
}