export view Modal {
    message: string = "",
    buttons: ModalButton[] = [],

    @OnRender {
        let message = Label {
            text: self.message,
            text_size: .2h,
            background_color: Color::magenta()
        };
        let buttons = self.buttons.map(button => Button {
            text: button.content,
            on_click: button.on_click
        });
        let button_grid = Grid {
            items: buttons,
            item_count_per_row: 2,
            item_count_per_column: 1,
            item_aspect_ratio: 3,
            // margin: .05h
        };

        self.layout()
            .set_height(0.8)
            .move_top()
            .towards_bottom()
            .push(message)
            .set_height(0.2)
            .push(button_grid)
        
        self.background_color(Color::pink());
    }
}

export class ModalButton {
    content: string = "",
    on_click: fn(Client) = none
}