export view QuickGameWindow {
    background_color : Color = Color::white(),
    title: string = "Game",
    title_color : Color = Color::black(),
    text_font: Font = Font::Arial,

    @OnRender {
        let user = evt.client.user as QuickGameUser;
        let lobby_screen = LobbyScreen { ..self };
        let layout = self.layout();

        self.client().set_window_title(self.title);

        layout.push(lobby_screen);
        layout.scale(0.5)
        
        for message in user.messages {
            let modal = Modal {
                message: message.message,
                buttons: [ModalButton {
                    content: "Thanks",
                    on_click: () => @log("left")
                }, ModalButton {
                    content: "Hello",
                    on_click: () => @log("right")
                }]
            };

            layout.move_center();
            layout.push(modal);
        }
    }

    @OnClientStart {
        if !(#USER_TYPE::__default()) is QuickGameUser(_) {
            @panic("type `User` must inherit from `QuickGameUser`");
        }

        if !(#LOCAL_DATA_TYPE::__default()) is QuickGameLocalData(_) {
            @panic("type `LocalData` must inherit from `QuickGameLocalData`");
        }

        return;
        evt.client.wait_until(client => !!(client.user as QuickGameUser).name);

        evt.client.send_request(LoginRequest {
            username: "Test"
        });
    }
}