

export view QuickGameWindow {
    background_color : Color = Color::white(),
    title: string = "Game",
    title_color : Color = Color::black(),
    text_font: Font = Font::Arial,

    @OnRender {
        let user = evt.client.user as QuickGameUser;
        let lobby_screen = LobbyScreen { ..self };
        let modals = user.messages.map(message => Modal {
            kind: message.kind,
            content: message.content,
            buttons: [ModalButton {
                content: "Ok",
                on_click: (client) => client.send_request(AcknowledgeRequest { message })
            }]
        });

        evt.client.set_window_title(self.title);

        self.layout()
            .push(lobby_screen)
            .scale(0.3)
            .move_center()
            .move_by(0, 0.4)
            .use_fixed_positionning()
            .push_list(modals)
    }

    @OnClientStart {
        return;
        evt.client.wait_until(client => !!(client.user as QuickGameUser).name);

        evt.client.send_request(LoginRequest {
            username: "Test"
        });
    }
}