export class BlazeUser {
    name: string = "",
    bot: Bot = none,
    messages: BlazeMessage[] = [],
    is_connected: bool = false,
    is_searching_for_game: bool = false,
    selected_game_items: Map<GameItemCategory, Object[]> = Map::new(),
    current_time: float = 0,
    game: #GAME_INSTANCE_TYPE = none,
    transitions: TransitionList = TransitionList,

    is_logged() -> bool {
        !self.name.is_empty()
    }

    show_error(message: string) {
        let has_current_message = !!self.messages.find(msg => msg.content == message);

        if !has_current_message {
            self.messages.push(BlazeMessage {
                content: message,
                kind: MessageKind::Error
            });
        }
    }
}