export view BlazeWindow {
    background_color : Color = Color::white(),
    title: string = "Game",
    title_color : Color = Color::black(),
    text_font: Font = DEFAULT_FONT,

    @OnRender {
        let screen = match !!evt.user.game {
            true => GameScreen,
            false => LobbyScreen { ..self },
        };

        self.background_color(Color::white())
            .add_child(screen)
            .add_child(ModalList)
            .add_child(Tooltip)
        
        // self.add_child(TestImage.set_rect(Rect::new(250, 500, 300, 300)));
    }

    @OnClientStart {
        // evt.client.clear_local_storage();
        evt.client.set_local_storage_key_prefix(self.title + ":");

        let local_storage_username : string = evt.client.get_local_storage_item(USERNAME_LOCAL_STORAGE_KEY);

        if !local_storage_username.is_empty() {
            evt.client.freeze();
            evt.client.send_request_with_callback(LoginRequest {
                username: local_storage_username
            }, () => evt.client.unfreeze());
        }
    }

    @OnKeyDown[-1] {
        check evt.alt_key;
        
        if evt.key == Key::KeyC {
            evt.client.clear_local_storage();
        } else if evt.key == Key::KeyV {
            evt.client.send_request(DebugRequest { message: "debug message" });
        }
    }
}