export enum DisplaySizeKind {
    Real,
    Virtual,
    ScaledFromContainerWidth,
    ScaledFromContainerHeight,
    ScaledFromContainerMin
}

export class DisplaySize {
    kind: DisplaySizeKind,
    value: float,

    static new(kind: DisplaySizeKind, value: float) -> Self {
        Self { kind, value }
    }

    scale<F : ToFloat>(ratio: F) -> Self {
        Self {
            kind: self.kind,
            value: self.value * ratio.to_float()
        }
    }

    resolve(virtual_width: float, virtual_height: float, virtual_to_real_ratio: float) -> float {
        if self.__is_none() {
            return 0;
        }

        match self.kind {
            Real => self.value,
            Virtual => self.value * virtual_to_real_ratio,
            ScaledFromContainerWidth => self.value * virtual_width * virtual_to_real_ratio,
            ScaledFromContainerHeight => self.value * virtual_height * virtual_to_real_ratio,
            ScaledFromContainerMin => self.value * virtual_width.min(virtual_height) * virtual_to_real_ratio,
        }
    }
}