pub class DrawPrimitive {
    x: float,
    y: float,
    z: float,
    width: float,
    height: float,
    angle: float,
    shape: Shape,
    border_color: Color,
    border_width: float,
    border_radius: float,
    border_dash_length: float,
    border_gap_length: float,
    background_color: Color,
    overlay_color: Color,
    image_url: string,
    image_width: float,
    image_height: float,
    text: string,
    text_font: Font,
    text_size: float,
    text_color: Color,
    text_margin: float,
    text_max_width: float,
    text_max_height: float,
    text_background_color: Color,
    text_border_color: Color,
    text_horizontal_align: HorizontalAlign,
    text_vertical_align: VerticalAlign,
    text_bold: bool,
    text_italic: bool,
    text_cursor_index: int,

    write_to_buffer(buffer: SimpleBuffer) {
        iter_fields {
            buffer.write(self.#FIELD_NAME);
        }
    }
}