export enum Shape { Rectangle, Circle, Line }
export enum Font { Arial }
export enum HorizontalAlign { Left, Center, Right }
export enum VerticalAlign { Top, Middle, Bottom }
export enum Cursor { Default, Pointer, Text }

export class Graphics {
    x: float = 0,
    y: float = 0,
    z: float = 0,
    offset_x: float = 0,
    offset_y: float = 0,
    width: float = 0,
    height: float = 0,
    shape: Shape = Shape::Rectangle,
    aspect_ratio: float = none,
    scale: float = 1,
    angle: float = 0,
    border_radius: DisplaySize = none,
    border_width: DisplaySize = none,
    border_dash_length: DisplaySize = none,
    border_gap_length: DisplaySize = none,
    border_color: Color = none,
    border_alpha: float = 1,
    background_color: Color = none,
    background_alpha: float = 1,
    overlay_color: Color = none,
    overlay_alpha: float = 1,
    image_url: string = none,
    image_scale: float = 1,
    text: string = none,
    text_font: Font = Font::Arial,
    text_size: DisplaySize = none,
    text_color: Color = none,
    text_alpha: float = 1,
    text_margin: DisplaySize = none,
    text_max_width: DisplaySize = none,
    text_max_height: DisplaySize = none,
    text_background_color: Color = none,
    text_background_alpha: float = 1,
    text_border_color: Color = none,
    text_border_alpha: float = 1,
    text_horizontal_align: HorizontalAlign = HorizontalAlign::Center,
    text_vertical_align: VerticalAlign = HorizontalAlign::Middle,
    text_bold: bool = false,
    text_italic: bool = false,
    text_cursor_index: int = none,
    detectable: bool = true,
    cursor: Cursor = Cursor::Default,

    get_hitbox(rect: Rect, transform: Transform2D) -> Rect? {
        rect.clone()
            .translate(self.offset_x, self.offset_y)
            .scale(self.scale)
            .strip_to_match_aspect_ratio(self.aspect_ratio)
            .transform(transform)
    }

    to_draw_primitive(rect: Rect, transform: Transform2D, virtual_to_real_ratio: float) -> DrawPrimitive? {
        let real_hitbox = self.get_hitbox(rect, transform).multiply(virtual_to_real_ratio);
        let width = real_hitbox.width;
        let height = real_hitbox.height;

        DrawPrimitive {
            x: real_hitbox.x,
            y: real_hitbox.y,
            z: self.z,
            width: width,
            height: height,
            angle: self.angle,
            shape: self.shape,
            border_color: self.border_color.mult_alpha(self.border_alpha),
            border_width: self.border_width.resolve(width, height, virtual_to_real_ratio),
            border_radius: self.border_radius.resolve(width, height, virtual_to_real_ratio),
            border_dash_length: self.border_dash_length.resolve(width, height, virtual_to_real_ratio),
            border_gap_length: self.border_gap_length.resolve(width, height, virtual_to_real_ratio),
            background_color: self.background_color.mult_alpha(self.background_alpha),
            overlay_color: self.overlay_color.mult_alpha(self._alpha),
            image_url: self.image_url,
            image_width: width * self.image_scale,
            image_height: height * self.image_scale,
            text: self.text,
            text_font: self.text_font,
            text_size: self.text_size.resolve(width, height, virtual_to_real_ratio),
            text_color: self.text_color.mult_alpha(self.text_alpha),
            text_margin: self.text_margin.resolve(width, height, virtual_to_real_ratio),
            text_max_width: self.text_text_max_widthsize.resolve(width, height, virtual_to_real_ratio),
            text_max_height: self.text_max_height.resolve(width, height, virtual_to_real_ratio),
            text_background_color: self.text_background_color.mult_alpha(self.text_background_alpha),
            text_border_color: self.text_border_color.mult_alpha(self.text_border_alpha),
            text_horizontal_align: self.text_horizontal_align,
            text_vertical_align: self.text_vertical_align,
            text_bold: self.text_bold,
            text_italic: self.text_italic,
            text_cursor_index: self.text_cursor_index,
        }
    }
}