export enum Shape { Rectangle, Circle, Line }
export enum Font { Arial }
export enum HorizontalAlign { Left, Center, Right }
export enum VerticalAlign { Top, Middle, Bottom }
export enum Cursor { Default, Pointer, Text }

export class Graphics {
    shape: Shape = Shape::Rectangle,
    border_radius: DisplaySize = none,
    border_width: DisplaySize = none,
    border_dash_length: DisplaySize = none,
    border_gap_length: DisplaySize = none,
    border_color: Color = none,
    border_alpha: float = 1,
    background_color: Color = none,
    background_alpha: float = 1,
    overlay_color: Color = none,
    overlay_alpha: float = 1,
    image_url: string = none,
    image_scale: float = 1,
    text: string = none,
    text_font: Font = Font::Arial,
    text_size: DisplaySize = none,
    text_color: Color = Color::black(),
    text_alpha: float = 1,
    text_margin: DisplaySize = none,
    text_max_width: DisplaySize = none,
    text_max_height: DisplaySize = none,
    text_background_color: Color = none,
    text_background_alpha: float = 1,
    text_border_color: Color = none,
    text_border_alpha: float = 1,
    text_horizontal_align: HorizontalAlign = HorizontalAlign::Center,
    text_vertical_align: VerticalAlign = VerticalAlign::Middle,
    text_bold: bool = false,
    text_italic: bool = false,
    text_cursor_index: int = none,
    detectable: bool = true,
    cursor: Cursor = Cursor::Default,

    static empty() -> Self {
        let graphics = Self::__create();

        iter_fields {
            graphics.#FIELD_NAME = none;
        }

        graphics
    }

    set(other: Self) {
        if !other {
            return;
        }

        iter_fields {
            if other.#FIELD_NAME {
                self.#FIELD_NAME = other.#FIELD_NAME;
            }
        }
    }

    __to_draw_primitive(rect: Rect, virtual_to_real_ratio: float) -> DrawPrimitive {
        let real_rect = rect.multiply(virtual_to_real_ratio);
        let width = real_rect.width;
        let height = real_rect.height;

        // @dbg(self);

        DrawPrimitive {
            x: real_rect.x,
            y: real_rect.y,
            z: real_rect.z,
            width: width,
            height: height,
            angle: real_rect.angle,
            shape: self.shape,
            border_color: self.border_color.mult_alpha(self.border_alpha),
            border_width: self.border_width.resolve(width, height, virtual_to_real_ratio),
            border_radius: self.border_radius.resolve(width, height, virtual_to_real_ratio),
            border_dash_length: self.border_dash_length.resolve(width, height, virtual_to_real_ratio),
            border_gap_length: self.border_gap_length.resolve(width, height, virtual_to_real_ratio),
            background_color: self.background_color.mult_alpha(self.background_alpha),
            overlay_color: self.overlay_color.mult_alpha(self.overlay_alpha),
            image_url: self.image_url,
            image_width: width * self.image_scale,
            image_height: height * self.image_scale,
            text: self.text,
            text_font: self.text_font,
            text_size: self.text_size.resolve(width, height, virtual_to_real_ratio),
            text_color: self.text_color.mult_alpha(self.text_alpha),
            text_margin: self.text_margin.resolve(width, height, virtual_to_real_ratio),
            text_max_width: self.text_max_width.resolve(width, height, virtual_to_real_ratio),
            text_max_height: self.text_max_height.resolve(width, height, virtual_to_real_ratio),
            text_background_color: self.text_background_color.mult_alpha(self.text_background_alpha),
            text_border_color: self.text_border_color.mult_alpha(self.text_border_alpha),
            text_horizontal_align: self.text_horizontal_align,
            text_vertical_align: self.text_vertical_align,
            text_bold: self.text_bold,
            text_italic: self.text_italic,
            text_cursor_index: self.text_cursor_index,
        }
    }

    set_shape<T>(owner: T, shape: Shape) -> T { self.shape = shape; owner }
    set_border_radius<T>(owner: T, border_radius: DisplaySize) -> T { self.border_radius = border_radius; owner }
    set_border_width<T>(owner: T, border_width: DisplaySize) -> T { self.border_width = border_width; owner }
    set_border_dash_length<T>(owner: T, border_dash_length: DisplaySize) -> T { self.border_dash_length = border_dash_length; owner }
    set_border_gap_length<T>(owner: T, border_gap_length: DisplaySize) -> T { self.border_gap_length = border_gap_length; owner }
    set_border_color<T>(owner: T, border_color: Color) -> T { self.border_color = border_color; owner }
    set_border_alpha<T>(owner: T, border_alpha: float) -> T { self.border_alpha = border_alpha; owner }
    set_background_color<T>(owner: T, background_color: Color) -> T { self.background_color = background_color; owner }
    set_background_alpha<T>(owner: T, background_alpha: float) -> T { self.background_alpha = background_alpha; owner }
    set_overlay_color<T>(owner: T, overlay_color: Color) -> T { self.overlay_color = overlay_color; owner }
    set_overlay_alpha<T>(owner: T, overlay_alpha: float) -> T { self.overlay_alpha = overlay_alpha; owner }
    set_image_url<T>(owner: T, image_url: string) -> T { self.image_url = image_url; owner }
    set_image_scale<T>(owner: T, image_scale: float) -> T { self.image_scale = image_scale; owner }
    set_text<T>(owner: T, text: string) -> T { self.text = text; owner }
    set_text_font<T>(owner: T, text_font: Font) -> T { self.text_font = text_font; owner }
    set_text_size<T>(owner: T, text_size: DisplaySize) -> T { self.text_size = text_size; owner }
    set_text_color<T>(owner: T, text_color: Color) -> T { self.text_color = text_color; owner }
    set_text_alpha<T>(owner: T, text_alpha: float) -> T { self.text_alpha = text_alpha; owner }
    set_text_margin<T>(owner: T, text_margin: DisplaySize) -> T { self.text_margin = text_margin; owner }
    set_text_max_width<T>(owner: T, text_max_width: DisplaySize) -> T { self.text_max_width = text_max_width; owner }
    set_text_max_height<T>(owner: T, text_max_height: DisplaySize) -> T { self.text_max_height = text_max_height; owner }
    set_text_background_color<T>(owner: T, text_background_color: Color) -> T { self.text_background_color = text_background_color; owner }
    set_text_background_alpha<T>(owner: T, text_background_alpha: float) -> T { self.text_background_alpha = text_background_alpha; owner }
    set_text_border_color<T>(owner: T, text_border_color: Color) -> T { self.text_border_color = text_border_color; owner }
    set_text_border_alpha<T>(owner: T, text_border_alpha: float) -> T { self.text_border_alpha = text_border_alpha; owner }
    set_text_horizontal_align<T>(owner: T, text_horizontal_align: HorizontalAlign) -> T { self.text_horizontal_align = text_horizontal_align; owner }
    set_text_vertical_align<T>(owner: T, text_vertical_align: VerticalAlign) -> T { self.text_vertical_align = text_vertical_align; owner }
    set_text_bold<T>(owner: T, text_bold: bool) -> T { self.text_bold = text_bold; owner }
    set_text_italic<T>(owner: T, text_italic: bool) -> T { self.text_italic = text_italic; owner }
    set_text_cursor_index<T>(owner: T, text_cursor_index: int) -> T { self.text_cursor_index = text_cursor_index; owner }
    set_detectable<T>(owner: T, detectable: bool) -> T { self.detectable = detectable; owner }
    set_cursor<T>(owner: T, cursor: Cursor) -> T { self.cursor = cursor; owner }
}