pub class SelectItemRequest {
    item: Object,
    count: int,

    @OnUserRequest {
        // check evt.world.valid_game_items.has(self.item);

        let category = evt.world._valid_game_items.get(self.item);

        if !category {
            evt.user.show_error("invalid game item");
            return;
        }

        if self.count >= 0 && self.count <= 1 {
            let list = evt.user.selected_game_items.get(category);

            if self.count > 0 {
                list.push_unique(self.item);
            } else {
                list.remove(self.item);
            }

            if list.len() > category.required_selected_item_count {
                list.shift();
            }
        }
    }
}