export view QuickGameWindow {
    background_color : Color = Color::white(),
    title: string = "Game",
    title_color : Color = Color::black(),
    text_font: Font = Font::Arial,

    @OnRender {
        let lobby_screen = LobbyScreen { ..self };

        self.client().set_window_title(self.title);

        self.layout()
            .push(lobby_screen)
    }

    @OnClientStart {
        return;
        evt.client.wait_until(client => client.user is QuickGameUser(user) && !!user.name);

        evt.client.send_request(LoginRequest {
            username: "Test"
        });
    }
}