pub class DrawPrimitive {
    // The order of these fields MUST NOT BE CHANGED
    x: float,
    y: float,
    z: float,
    width: float,
    height: float,
    angle: float,
    horizontal_anchor: HorizontalAlign,
    vertical_anchor: VerticalAlign,
    shape: Shape,
    border_color: Color,
    border_width: float,
    border_radius: float,
    border_dash_length: float,
    border_gap_length: float,
    background_color: Color,
    overlay_color: Color,
    image_url: string,
    image_width: float,
    image_height: float,
    image_sx: float,
    image_sy: float,
    image_sw: float,
    image_sh: float,
    text: string,
    text_font: Font,
    text_size: float,
    text_color: Color,
    text_margin: float,
    text_horizontal_align: HorizontalAlign,
    text_vertical_align: VerticalAlign,
    text_bold: bool,
    text_italic: bool,
    text_cursor_index: int,
    text_fit: bool,
    shrink_to_fit_text: bool,

    write_to_buffer(buffer: Buffer) {
        iter_fields {
            buffer.write_unchecked(self.#FIELD_NAME);
        }
    }
}