export type(void) void {
    static __chosen() -> Self {{ }}
    static __default() -> Self {{ }}
    static __type_name() -> string { "void" }
    static __none() -> Self {{ }}
    __is_none() -> bool  {{ (i32.const 1) }}
    __hash() -> int  {{ (i32.const 0) }}

    to_string() -> string { "void" }
    __to_debug_string(set: Set<ptr>) -> string { "void" }
    __eq(other: Self) -> bool {{ (i32.const 1) }}
    __ne(other: Self) -> bool {{ (i32.const 0) }}
    static __retain(value: Self) {{ }}
    static __serialize(buffer: Buffer, value: Self) {{ }}
    static __deserialize(buffer: Buffer) -> Self? {{ }}
    static __serialize_with_schema(buffer: Buffer, value: Self) {{ }}
    static __deserialize_with_schema(buffer: Buffer) -> Self? {{ }}
}