const HEADER_SIZE = .12h;
const FOOTER_SIZE = .12h;

export class LobbyScreen {
    @OnRender {
        let middle_panel = match evt.user.is_logged() {
            true => GameItemSelectionPanel,
            false => LoginPanel,
        };

        evt.view.layout()
            .background_color(Color::light_green())
            .top_to_bottom()
            .push(LobbyHeader)
            .height(HEADER_SIZE)
            .push(middle_panel)
            .force(1)
            .push(LobbyFooter)
            .height(FOOTER_SIZE)
    }

    @OnKeyDown {
        if evt.key == Key::Tab {
            if evt.shift_key {
                evt.client.focus_prev();
            } else {
                evt.client.focus_next();
            }
            intercept;
        }
    }
}