pub class LoginButton extends Button {
    @OnRender {
        evt.view
            .text("Log in")
            .set_disabled(is_login_button_disabled(evt.client));
    }

    @OnClick {
        let username = evt.client.local_data().ui.username_textbox.text;

        if (!username.is_empty()) {
            evt.client.set_local_storage_item(USERNAME_LOCAL_STORAGE_KEY, username);
            evt.client.send_request_with_callback(LoginRequest {
                username
            }, login_request_callback);
        }
    }
}

fn login_request_callback(success: bool, client: Client) {
    if success {
        client.local_data().ui.username_textbox.clear();
        client.clear_focus()
    }
}

fn is_login_button_disabled(client: Client) -> bool {
    client.local_data().ui.username_textbox.text.is_empty()
}