pub view LoginButton {
    @OnRender {
        self.add_child(Button {
            text: "Log int",
            disabled: is_login_button_disabled(evt.client),
            on_click: send_login_request,
        });
    }
}

pub fn send_login_request(client: Client) {
    if is_login_button_disabled(client) {
        return;
    }

    let username = client.local_data().ui.username_textbox.text;

    if (!username.is_empty()) {
        client.set_local_storage_item(USERNAME_LOCAL_STORAGE_KEY, username);
        client.send_request_with_callback(LoginRequest {
            username
        }, login_request_callback);
    }
}

fn login_request_callback(success: bool, client: Client) {
    if success {
        client.local_data().ui.username_textbox.clear();
        client.focus(none);
    }
}

pub fn is_login_button_disabled(client: Client) -> bool {
    client.local_data().ui.username_textbox.text.is_empty()
}