pub view ModalList {
    @OnRender {
        self.detectable(false);
        
        let modal_rect = self.rect().scale(0.35);
        
        for message in evt.user.messages {
            let modal = Modal {
                kind: message.kind,
                content: message.content,
                buttons: [ModalButton {
                    content: "Ok",
                    on_click: (client) => client.send_request(AcknowledgeRequest { message })
                }]
            };

            modal.set_rect(modal_rect);

            self.add_child(modal);
        }
    }
}