const MEMORY_CELL_BYTE_SIZE = 4;
const WASM_PAGE_BYTE_SIZE = 2.pow(16); // 64 KiB
const WASM_PAGE_CELL_SIZE = WASM_PAGE_BYTE_SIZE / MEMORY_CELL_BYTE_SIZE;
const MEMORY_PAGE_POWER_OF_TWO = 20;
const VIRTUAL_PAGE_BYTE_SIZE = 2.pow(MEMORY_PAGE_POWER_OF_TWO); // 1 MiB
const WASM_PAGE_COUNT_PER_VIRTUAL_PAGE = VIRTUAL_PAGE_BYTE_SIZE / WASM_PAGE_BYTE_SIZE;

const MAX_VIRTUAL_PAGE_COUNT_PER_BLOCK_SIZE = 64;

fn __mem_alloc_page() -> ptr {
    return @wasm_memory_grow(WASM_PAGE_COUNT_PER_VIRTUAL_PAGE) * WASM_PAGE_BYTE_SIZE / MEMORY_CELL_BYTE_SIZE as ptr;
}

fn __mem_alloc(block_size: int) -> ptr {
    let block_size_index = (block_size.log4() - 1) * 64;

    return (0 as ptr);
}