WHITESPACE = _{ " " | "\t" | NEWLINE }

number_literal = @{ ("+" | "-")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? }
string_literal = @{ "\"" ~ ASCII ~ "\"" }
literal = { number_literal | string_literal }

type_qualifier = { "struct" | "view" }
identifier = @{ "@"? ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

new_type_identifier = { identifier }
inherited_type_identifier = { identifier }
variable_identifier = { identifier }
type_identifier = { identifier }
default_value = { literal }

type_declaration = { type_qualifier ~ identifier ~ ("extends" ~ identifier+)? ~ "{" ~ field_declaration* ~ method_declaration* ~ "}" }
field_declaration = { variable_identifier ~ ":" ~ type_identifier ~ ("=" ~ default_value)? ~ ","? }
method_declaration = { identifier ~ "(" ~ (identifier ~ ":" ~ identifier ~ ","?)* ~ ")" ~ ("->" ~ identifier)? ~ "{" ~ "}" }

file = { SOI ~ type_declaration* ~ EOI }